/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #f1f1f1;
}

.hero {
    background: url('https://source.unsplash.com/1600x900/?galaxy') center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.projects {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.projects h2 {
    text-align: center;
    margin-bottom: 30px;
}

.project {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.achievements {
    padding: 50px 0;
    text-align: center;
}

.achievements h2 {
    margin-bottom: 30px;
}

.contact {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.contact h2 {
    text-align: center;
    margin-bottom: 30px;
}

.contact form {
    max-width: 500px;
    margin: auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.contact button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    color: #fff;
    cursor: pointer;
}

.contact button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Add animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero h2,
.hero p,
.projects h2,
.project,
.achievements h2,
.achievements p,
.contact h2,
.contact form {
    animation: fadeIn 1s ease-in-out;
}

/* Add hover effect to project cards */
.project {
    transition: all 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
